INPUT_FOLDER=/path/to/input/folder
OUTPUT_FOLDER=/path/to/output/folder
LOG_FOLDER=/path/to/log/folder
SERVER_NAME=server_name
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password